# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/smartattend

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secrets (add later)
JWT_SECRET=your_jwt_secret_here

# Cloudinary (add later)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
